# zba-measurement

./: .gitignore  README.md  pom.xml
src/main/java/org/zenika/zba/zbameasurement/: ZbaMeasurementApplication.java
src/main/java/org/zenika/zba/zbameasurement/configuration/: InfluxDbConfiguration.java  InfluxDbConfigurationProperties.java  SwaggerConfig.java
src/main/java/org/zenika/zba/zbameasurement/controller/: IotController.java  MeasureController.java
src/main/java/org/zenika/zba/zbameasurement/database/: InfluxDbRepository.java
src/main/java/org/zenika/zba/zbameasurement/model/: Measure.java
src/main/resources/: application.properties
src/test/java/org/zenika/zba/zbameasurement/: ZbaMeasurementApplicationTests.java
